<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pagamento - Natura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Pagamento</h1>
</header>

<section class="carrinho">
    <h2>Resumo da Compra</h2>

    <ul id="resumo"></ul>

    <p class="total">Total: R$ <span id="total">0.00</span></p>

    <h3>Forma de Pagamento</h3>

    <label><input type="radio" name="pagamento" value="Pix"> Pix</label><br>
    <label><input type="radio" name="pagamento" value="Cartão de Crédito"> Cartão de Crédito</label><br>
    <label><input type="radio" name="pagamento" value="Cartão de Débito"> Cartão de Débito</label><br>
    <label><input type="radio" name="pagamento" value="Boleto"> Boleto</label><br><br>

    <button class="finalizar" onclick="finalizarPagamento()">Confirmar Pagamento</button>
</section>

<script src="script.js"></script>
</body>
</html>

